.portfolioItem-container {
    width: 100%;
}

.portfolioItem {
    border: 2px solid var(--border-color);
    border-radius: 1rem;
    padding: 1.5rem;

    margin-bottom: 20px;
    display: flex;
    flex-direction: column;

    background: var(--bg-portfolioItem);
}

.portfolioItem figure {
    height: 200px;
    position: relative;
    border-radius: .5rem;

    overflow: hidden;
    background-image: linear-gradient(90deg, #ddd 0px, #e8e8e8 40px, #ddd 80px);
    animation: shine-lines 1.6s infinite;
}

.portfolioItem figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.portfolioItem figure ul {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    display: flex;

    justify-content: space-evenly;
    align-items: center;
    background: #363636ba;

    transition: .4s;
    opacity: 0;
}

.portfolioItem figure:hover ul {
    opacity: 1;
}

.portfolioItem figure ul li {
    font-size: 24px;
    transition: .4s;
}

.portfolioItem figure ul li:hover {
    transform: scale(1.2);
}

.portfolioItem figure ul li a svg {
    color: #ffffff;
}

.portfolioItem p {
    text-align: left;
}

.portfolioItem p:nth-of-type(1) {
    color: var(--text-color);
    margin-top: 20px;
}

.portfolioItem p:nth-of-type(2) {
    color: var(--title-color);
    margin-top: 10px;
}



@keyframes shine-lines {
    0% {
        background-position: -100px;
    }

    40%,
    100% {
        background-position: 140px;
    }
}

@keyframes shine-avatar {
    0% {
        background-position: -32px;
    }

    40%,
    100% {
        background-position: 208px;
    }
}











@media screen and (min-width: 768px) {
    .portfolioItem-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
        gap: 1rem 3rem;
    }
}


@media screen and (min-width:992px) {
    .portfolioItem-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
        gap: 1rem 3rem;
    }
}


@media screen and (min-width:1201px) {
    .portfolioItem-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
        gap: 1rem 3rem;
    }
}